<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/colorPrimary"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_pic"
        android:layout_width="64dp"

        android:layout_height="64dp"
        android:layout_above="@id/nav_name"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:src="@drawable/userphoto" />

    <TextView
        android:id="@+id/nav_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_name"
        android:layout_marginTop="8dp"
        android:text="mail@gmai.com"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="24dp" />
</RelativeLayout>